CREATE TABLE `shifumiste` (
 	`ID` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
 	`Nom` VARCHAR(255) NOT NULL DEFAULT '0' COLLATE 'utf8_general_ci',
 	`Pierre` TINYINT(3) UNSIGNED NOT NULL,
 	`Feuille` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
 	`Ciseau` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
 	PRIMARY KEY (`ID`) USING BTREE
 )
 COLLATE='utf8_general_ci'
 ENGINE=InnoDB
 AUTO_INCREMENT=10
 ;
